{
  "name": "vicard-client",
  "version": "1.0.0",
  "description": "my desc",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b-salehi/vicard-client.git"
  },
  "keywords": [
    "vicard"
  ],
  "author": "Bahman Salehi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b-salehi/vicard-client/issues"
  },
  "homepage": "https://github.com/b-salehi/vicard-client#readme",
  "devDependencies": {
    "electron": "^4.0.8",
    "electron-packager": "^13.1.1"
  }
}
